Shahzeb/View/EmployeesView.xaml

<UserControl x:Class="Shahzeb.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shahzeb.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Employees Details" FontSize="42"
               FontWeight="DemiBold"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               />
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"
                Margin="10,100,10,0"
                VerticalAlignment="Top" Width="80" Content="Delete" ToolTip="Select Item To Delete"
                Visibility="{Binding Path=DeleteVisibility}"
                Command="{Binding Path=DeleteCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"
        
        VerticalAlignment="Top" Width="80" Content="Delete" ToolTip="Select Item To Delete"
        Visibility="{Binding Path=sDeleteVisibility}"
        Command="{Binding Path=sDeleteCommand}"></Button>
        <DataGrid Grid.Column="1" Grid.Row="1"
                  Height="200"
                  Margin="10,100,10,0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=EmployeesList}"
                  SelectedItem="{Binding Path=SelectedBody}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id"
                                    Width="80"
                                    Binding="{Binding Path=EmployeeId}"/>
                <DataGridTextColumn Header="Frist Name"
                    Width="100"
                    Binding="{Binding Path=Fristname}"/>
                <DataGridTextColumn Header="Last Name"
                    Width="100"
                    Binding="{Binding Path=Lastname}"/>
                <DataGridTextColumn Header="Email Id"
                    Width="100"
                    Binding="{Binding Path=EmailId}"/>
                <DataGridTextColumn Header="Location"
                    Width="100"
                    Binding="{Binding Path=Location}"/>
                <DataGridTextColumn Header="Date Of Birth"
                    Width="100"
                    Binding="{Binding Path=DateOfBirth}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right"
                Grid.Column="0"
                Grid.Row="2" Content="Add"
                VerticalAlignment="Center"
                Width="80" ToolTip="Add New Employee"
                Command="{Binding Path=SaveCommand}">
            
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10">
            <TextBox Width="80" Margin="1" Text="{Binding Path=CurrentEmployee.EmployeeId}"></TextBox>
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentEmployee.Fristname}"></TextBox>
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentEmployee.Lastname}"></TextBox>
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentEmployee.EmailId}"></TextBox>
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentEmployee.Location}"></TextBox>
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentEmployee.DateOfBirth}"></TextBox>
        </StackPanel>
        <Label Content="{Binding Path=Message}" Margin="10,10,10,0" Grid.Row="3" Grid.Column="1" FontSize="32"  Visibility="{Binding Path=DeleteVisibility}"></Label>
        <DataGrid Grid.Column="1" Grid.Row="4"
                  Height="100"
                  Margin="10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Displayemployee_SalariesList ,UpdateSourceTrigger=Explicit}"
                  SelectedItem="{Binding Path=SelectedSalary}"
                  Visibility="{Binding Path=DeleteVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pay Roll"
                        Width="100"
                        Binding="{Binding Path=Payroll}"/>
                <DataGridTextColumn Header="Type"
        Width="100"
        Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Name"
        Width="100"
        Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Value"
        Width="100"
        Binding="{Binding Path=Value}"/>
                
            </DataGrid.Columns>

        </DataGrid>
        <Button HorizontalAlignment="Right"
        Grid.Column="0"
        Grid.Row="5" Content="Add"
        VerticalAlignment="Center"
        Width="80" ToolTip="Add Salary Detail"
        Command="{Binding Path=sSaveCommand}"
                Visibility="{Binding Path=DeleteVisibility}">

        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="10" Visibility="{Binding Path=DeleteVisibility}">
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentSalary.Payroll}"></TextBox>
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentSalary.Type}"></TextBox>
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentSalary.Name}"></TextBox>
            <TextBox Width="100" Margin="1" Text="{Binding Path=CurrentSalary.Value}"></TextBox>
            
        </StackPanel>

    </Grid>
</UserControl>
